# ETBadel

./: build.gradle  etBadelKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mnf/etbadel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnf/etbadel/: Application.java  FcmMessageService.kt  MainActivity.java  MainActivity2.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/mnf/etbadel/controller/: Controller.java
app/src/main/java/com/mnf/etbadel/controller/services/: AgreementService.java  AreaCityService.java  CategoryService.java  ChatService.java  ItemService.java  LoginService.java  NotificationSendService.java  NotificationService.java  ProfileService.java  RegisterService.java
app/src/main/java/com/mnf/etbadel/model/: AgreementModel.java  ChatModel.java  Client.java  Data.java  DropdownModel.java  ItemModel.java  MessageModel.java  MyResponse.java  NotificationModel.java  Sender.java  Token.java  UserModel.java
app/src/main/java/com/mnf/etbadel/ui/: NavigationInterface.java
app/src/main/java/com/mnf/etbadel/ui/additem/: AddItemFragment.java
app/src/main/java/com/mnf/etbadel/ui/ads/: AdsFragment.java
app/src/main/java/com/mnf/etbadel/ui/agreement/: AgreementFragment.java
app/src/main/java/com/mnf/etbadel/ui/changelanguage/: ChangeLanguage.java
app/src/main/java/com/mnf/etbadel/ui/chats/: ChatFragment.java  MessageActivity.java  MessagesFragment.java
app/src/main/java/com/mnf/etbadel/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/mnf/etbadel/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/mnf/etbadel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mnf/etbadel/ui/login/: LoginActivity.java
app/src/main/java/com/mnf/etbadel/util/: AppConstants.java  CustomGsonBuilder.java  EqualSpacingItemDecoration.java  ErrorAlertDialogDialogFragment.java  HideShowProgressView.java  LogoutFragment.java  ReplaceFragmentInterface.java  SucessDialogFragment.java  TradeFragment.java
app/src/main/res/drawable/: camera_rounded.xml  circular_view_primary_color.xml  circular_view_profile.xml  dotted_gray.xml  dotted_green.xml  edittext_border.xml  ic_baseline_add_black.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_lock_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_camera_alt_24px.xml  ic_camera_alt_add_item_screen.xml  ic_email.xml  ic_empty_view.xml  ic_eng_logo.xml  ic_facebook_app_logo.xml  ic_icon05_home.xml  ic_icon05_logout.xml  ic_icon05_my_ads.xml  ic_icon05_my_profile.xml  ic_icon05_notification.xml  ic_icon05_privacy.xml  ic_icon05_terms.xml  ic_icon13_warning.xml  ic_icon14_right.xml  ic_icon17_logo.xml  ic_icons8_document.xml  ic_lock_24px.xml  ic_loud_speaker.xml  ic_msg_left.xml  ic_msg_right.xml  ic_no_wifi.xml  ic_outline_play_arrow_24.xml  ic_person_outline_24px.xml  ic_shield.xml  ic_speech_bubbles_with_ellipsis.xml  ic_splash_logo.xml  (+11 more)
app/src/main/res/layout/: activity_change_language.xml  activity_check_internet.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_main.xml  activity_message.xml  activity_my_profile.xml  activity_register.xml  ads_list_cell_layout.xml  categories_cell_layout.xml  chat_cell_layout.xml  chat_item_left.xml  chat_item_right.xml  content_login.xml  content_my_profile.xml  content_register.xml  dashboard_cell_layout.xml  dashboard_item_cell_layout.xml  fragment_add_item.xml  fragment_ads.xml  fragment_agreement.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_error_alert_dialog_dialog.xml  fragment_logout.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_sender.xml  fragment_sucess_dialog.xml  fragment_trade.xml  item_viewpager.xml  notification_list_cell_layout.xml
app/src/main/res/layout-xhdpi/: dashboard_item_cell_layout.xml  fragment_profile_sender.xml
app/src/main/res/layout-xxhdpi/: dashboard_item_cell_layout.xml  fragment_profile_sender.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/mnf/etbadel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
