<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:gravity="center"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_splash_logo"/>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarSimple4"
        android:layout_marginTop="20dp"
        style="@style/SampleProgress.Thin"
        app:rcBackgroundColor="#ffffff"
        app:rcMax="100"
        app:rcProgress="80"
        app:rcProgressColor="#000000"
        app:rcRadius="20dp" />


</LinearLayout>