<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:gravity="center"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="40dp"
        android:text="TITLE"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sub title"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBarSimple4"
        android:layout_marginTop="20dp"
        style="@style/SampleProgress.Thin"
        app:rcBackgroundColor="#ffffff"
        app:rcMax="100"
        app:rcProgress="80"
        app:rcProgressColor="#000000"
        app:rcRadius="20dp" />


</LinearLayout>