<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/activity_my_profile">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:visibility="gone"
                android:layout_marginTop="40dp"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/sample"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:id="@+id/profile_image_layout"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:background="@drawable/circular_view_profile">

                <ImageView
                    android:id="@+id/profileview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_alt_24px"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/profile_image"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <EditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:hint="@string/first_name"
                android:paddingLeft="35dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:includeFontPadding="false"
                android:paddingBottom="8dp"
                android:inputType="textCapSentences|textPersonName"
                android:background="@drawable/edittext_border"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_person_outline_24px"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:hint="@string/last_name"
                android:paddingLeft="35dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:includeFontPadding="false"
                android:background="@drawable/edittext_border"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_person_outline_24px"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
            <EditText
                android:id="@+id/et_email_id"
                android:layout_width="match_parent"
                android:hint="@string/edit_email"
                android:paddingLeft="35dp"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"
                android:paddingRight="5dp"
                android:background="@drawable/edittext_border"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:hint="@string/password"
            android:paddingLeft="35dp"
            android:paddingTop="5dp"
            android:paddingBottom="8dp"
            android:paddingRight="5dp"
            android:inputType="textPassword"
            android:includeFontPadding="false"
            android:background="@drawable/edittext_border"
            android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock_24px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"/>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_solid_primary_color_view_button"
            android:layout_marginBottom="10dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/submit_txt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/progress_layout"
        android:background="#000000"
        android:gravity="center"
        android:alpha="0.6"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>