<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/prev_imgview"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_outline_play_arrow_24"
            android:rotation="180"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:elevation="0dp"
            app:cardCornerRadius="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_img"
                android:scaleType="fitXY"
                android:src="@drawable/sample"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/nxt_imgview"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_outline_play_arrow_24"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/sub_img_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_solid_view"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">
                <ImageView
                    android:id="@+id/sub_img_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_solid_view"/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:paddingRight="30dp"
                android:id="@+id/date_txtview"
                android:layout_height="wrap_content"
                android:text="03/09/2020"
                android:textSize="10dp"
                android:gravity="right"/>

        </LinearLayout>
    </LinearLayout>
    <!---->
    <TextView
        android:textSize="10dp"
        android:id="@+id/dscr_txtview"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:text="@string/item_decription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="#a3a3a3"
        android:layout_marginLeft="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_name"
                android:textColor="#ffffff"/>

            <TextView
                android:textSize="10dp"
                android:id="@+id/item_name_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=":Item1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_location"
                android:textColor="#ffffff"/>

            <TextView
                android:textSize="10dp"
                android:id="@+id/loc_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=":Location1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_area"
                android:textColor="#ffffff"/>

            <TextView
                android:textSize="10dp"
                android:id="@+id/area_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=":Area1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_condition_dashboard"
                android:textColor="#ffffff"/>

            <TextView
                android:textSize="10dp"
                android:id="@+id/cndt_txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=":Condition1"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/submit_btn"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_solid_primary_color_view"
        android:layout_marginBottom="10dp"
        android:text="@string/string_send"/>

</LinearLayout>
